# console

./: .gitignore  README.md  build.gradle  sample-signatures.json  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dallasgutauckis/bloop/bloop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dallasgutauckis/bloop/bloop/: AvailableApp.kt  AvailableAppItemView.kt  AvailableAppsAdapter.kt  Configurators.kt  ConfigureActionIntent.kt  ConfiguredAppItemView.kt  ConfiguredAppsAdapter.kt  ExternalAppConfigurationActivity.kt  MainActivity.kt  UnconfiguredAppItemView.kt  UnconfiguredAppsAdapter.kt
app/src/main/java/com/dallasgutauckis/bloop/bloop/config/model/: CheckboxNodeData.kt  CheckboxNodeItem.kt  Config.kt  EditTextNodeData.kt  GroupNodeData.kt  Node.kt  NodeType.kt  RadioData.kt  RadioGroupNodeData.kt  RootDisplayType.kt  RootNode.kt  SpinnerNodeData.kt  SwitchNodeData.kt  TabNodeData.kt
app/src/main/java/com/dallasgutauckis/bloop/bloop/extensions/: Activity.kt
app/src/main/java/com/dallasgutauckis/bloop/bloop/service/: ConsoleTileService.kt
app/src/main/java/extensions/: PackageManager.kt
app/src/main/res/layout/: activity_external_app_configuration.xml  activity_main.xml  available_app_item_view.xml  unconfigured_app_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dallasgutauckis/bloop/bloop/: ExampleUnitTest.kt
configurator/: build.gradle
configurator-shared/: build.gradle
configurator-shared/src/main/: AndroidManifest.xml
configurator-shared/src/main/aidl/com/dallasgutauckis/configurator/shared/: IConfigurationService.aidl
configurator-shared/src/main/java/com/dallasgutauckis/configurator/shared/: MessageResponseCode.kt  Signing.kt
configurator-shared/src/main/java/com/dallasgutauckis/configurator/shared/gson/: PolymorphicTypeAdapterFactory.kt
configurator-shared/src/main/java/com/dallasgutauckis/configurator/shared/model/: CheckboxNodeData.kt  CheckboxNodeItem.kt  Config.kt  EditTextNodeData.kt  GroupNodeData.kt  Node.kt  NodeType.kt  RadioData.kt  RadioGroupNodeData.kt  RootNode.kt  SpinnerNodeData.kt  SwitchNodeData.kt  TabNodeData.kt
configurator-shared/src/test/java/com/dallasgutauckis/configurator/shared/: ExampleUnitTest.java
configurator/src/androidTest/java/com/dallasgutauckis/bloop/configurator/: ExampleInstrumentedTest.java
configurator/src/main/: AndroidManifest.xml
configurator/src/main/java/com/dallasgutauckis/bloop/configurator/: ActionReceiver.kt  ConfigurationReceiver.kt  ConfigurationService.kt  Configurator.kt  ConsoleTileService.kt
configurator/src/main/res/values/: strings.xml
configurator/src/test/java/com/dallasgutauckis/bloop/configurator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
henson-app/: build.gradle
henson-app/src/androidTest/java/com/dallasgutauckis/henson/: ExampleInstrumentedTest.kt
henson-app/src/main/: AndroidManifest.xml
henson-app/src/main/java/com/dallasgutauckis/henson/: ConfigureActionIntent.kt  ConfiguredAppItemView.kt  ConfiguredAppsAdapter.kt  ExternalAppConfigurationActivity.kt  MainActivity.kt  Muppets.kt  UnconfiguredAppItemView.kt  UnconfiguredAppsAdapter.kt
henson-app/src/main/java/com/dallasgutauckis/henson/config/model/: AvailableApp.kt
henson-app/src/main/java/com/dallasgutauckis/henson/extensions/: Activity.kt
henson-app/src/main/java/com/dallasgutauckis/henson/service/: HensonTileService.kt
henson-app/src/main/java/extensions/: View.kt
henson-app/src/main/res/drawable/: ic_notif_remote.xml
henson-app/src/main/res/layout/: activity_external_app_configuration.xml  activity_main.xml  configured_app_item_view.xml  unconfigured_app_item_view.xml
henson-app/src/main/res/values/: strings.xml
henson-app/src/test/java/com/dallasgutauckis/henson/: ExampleUnitTest.kt
henson-lib/: build.gradle
henson-lib/src/androidTest/java/com/dallasgutauckis/henson/configurator/: ExampleInstrumentedTest.java
henson-lib/src/androidTest/java/com/dallasgutauckis/henson/muppet/: ExampleInstrumentedTest.java
henson-lib/src/main/: AndroidManifest.xml
henson-lib/src/main/java/com/dallasgutauckis/henson/configurator/: ActionReceiver.kt  ConfigurationReceiver.kt  ConfigurationService.kt  Configurator.kt
henson-lib/src/main/java/com/dallasgutauckis/henson/muppet/: ActionReceiver.kt  ConfigurationReceiver.kt  ConfigurationService.kt  Configurator.kt
henson-lib/src/test/java/com/dallasgutauckis/henson/configurator/: ExampleUnitTest.java
henson-lib/src/test/java/com/dallasgutauckis/henson/muppet/: ExampleUnitTest.java
henson-shared/src/androidTest/java/com/dallasgutauckis/configurator/shared/: ExampleInstrumentedTest.java
henson-shared/src/main/java/com/dallasgutauckis/configurator/shared/: Signing.kt
henson-shared/src/main/res/values/: strings.xml
implsample/: build.gradle
implsample/src/androidTest/java/com/dallasgutauckis/bloop/consoleimplementationsample/: ExampleInstrumentedTest.kt
implsample/src/androidTest/java/com/dallasgutauckis/henson/consoleimplementationsample/: ExampleInstrumentedTest.kt
implsample/src/main/: AndroidManifest.xml
implsample/src/main/java/com/dallasgutauckis/bloop/consoleimplementationsample/: MainActivity.kt
implsample/src/main/java/com/dallasgutauckis/bloop/consoleimplementationsample/debug/: ConfiguratorActionReceiver.kt  ConfiguratorConfigurationReceiver.kt  ImplApplication.kt
implsample/src/main/java/com/dallasgutauckis/henson/consoleimplementationsample/: MainActivity.kt
implsample/src/main/java/com/dallasgutauckis/henson/consoleimplementationsample/debug/: ConfiguratorActionReceiver.kt  ConfiguratorConfigurationReceiver.kt  ImplApplication.kt
implsample/src/main/res/layout/: activity_main.xml
implsample/src/main/res/values/: strings.xml
implsample/src/test/java/com/dallasgutauckis/bloop/consoleimplementationsample/: ExampleUnitTest.kt
implsample/src/test/java/com/dallasgutauckis/henson/consoleimplementationsample/: ExampleUnitTest.kt
(+12 files in other folders)
